<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae947402074440999358ad5ca25928cb" Name="Diagram1">
        <EntityTypeShape EntityType="LetsFightCovidModel1.Img" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsFightCovidModel1.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsFightCovidModel1.OrderProduct" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LetsFightCovidModel1.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LetsFightCovidModel1.FK__Img__pid__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LetsFightCovidModel1.FK__OrderDetail__oid__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="LetsFightCovidModel1.FK__OrderDetail__pid__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>