<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pid" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="pprice" Type="money" Nullable="false" />
    <Property Name="pqty" Type="int" Nullable="false" />
    <Property Name="pamount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odate" Type="date" Nullable="false" />
    <Property Name="opname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opphone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="opaddress" Type="text" Nullable="false" />
    <Property Name="oamount" Type="money" Nullable="false" />
    <Property Name="ostatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__Img__pid__04E4BC85">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__oid__09A971A2">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__pid__0A9D95DB">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LetsFightCovidModel1StoreContainer">
    <EntitySet Name="Img" EntityType="Self.Img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Img__pid__04E4BC85" Association="Self.FK__Img__pid__04E4BC85">
      <End Role="Product" EntitySet="Product" />
      <End Role="Img" EntitySet="Img" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__oid__09A971A2" Association="Self.FK__OrderDetail__oid__09A971A2">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__pid__0A9D95DB" Association="Self.FK__OrderDetail__pid__0A9D95DB">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>