<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pid" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Img__pid__04E4BC85" FromRole="Img" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oid" Type="Int32" />
    <Property Name="pid" Type="Int32" />
    <Property Name="pprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="pqty" Type="Int32" Nullable="false" />
    <Property Name="pamount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderDetail__oid__09A971A2" FromRole="OrderDetails" ToRole="OrderProduct" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDetail__pid__0A9D95DB" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="opname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opphone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="oamount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ostatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetail__oid__09A971A2" FromRole="OrderProduct" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Imgs" Relationship="Self.FK__Img__pid__04E4BC85" FromRole="Product" ToRole="Img" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetail__pid__0A9D95DB" FromRole="Product" ToRole="OrderDetails" />
  </EntityType>
  <Association Name="FK__Img__pid__04E4BC85">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Img" Type="Self.Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Img">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__oid__09A971A2">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetail__pid__0A9D95DB">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LetsFightCovidEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imgs" EntityType="Self.Img" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Img__pid__04E4BC85" Association="Self.FK__Img__pid__04E4BC85">
      <End Role="Product" EntitySet="Products" />
      <End Role="Img" EntitySet="Imgs" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__oid__09A971A2" Association="Self.FK__OrderDetail__oid__09A971A2">
      <End Role="OrderProduct" EntitySet="OrderProducts" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetail__pid__0A9D95DB" Association="Self.FK__OrderDetail__pid__0A9D95DB">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>