<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LetsFightCovidModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerReview">
    <Key>
      <PropertyRef Name="customer_ID" />
    </Key>
    <Property Name="customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_review" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LetsFightCovidModel2StoreContainer">
    <EntitySet Name="CustomerReview" EntityType="Self.CustomerReview" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>